*{
    font-family: "Inria Sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    
    
    background-color: #0D0D1A;
    display: flex;
    justify-content: center;
    align-items: stretch;
    
}


div {
    /* TEST */
    background-color: rgba(0, 255, 0, 0.1);
    border: 1px dashed #00ff00;
   
    /* TEST */
}


h1{
    margin: 0;
}

.main-page{
    
    background-color: #ffffff00;
    width:100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
}

header{
    position: relative;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        max-height: 100%;

        
     
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
        
}
.video-bg {
    
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    object-fit: cover;
    z-index: 1;
    pointer-events: none;
    border-radius: 25px;

    box-shadow: 0 0 70px rgba(255, 60, 172, 0.7);


}

nav{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.nav-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border: 3px solid #FF3CAC;
    background-color: #ffffff00;
    box-shadow: 0 0 70px rgba(255, 60, 172, 0.7);

    color: #fff;
    font-size: 1.5em;
}

.advantages{
    background-color: #6CB8FF;
    color: #000000;
    border-radius:3px ;
    margin-top: 50px;
    box-shadow: 0 0 30px #6CB8FF;
    
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 3em;
    padding-bottom: 3em;
    
    
}
.advantages-up{
    margin-bottom: 20px;
}
.advantages-column{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    

}
.advantages-column-item img {
    width:85px;
    height: 85px;
}
.advantages-column-item h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

.advantages-column-item{
    display: flex;
    flex-direction: column;
   
    align-items: center;
    text-align: center;
    width: 30%;

}
.carrousel-section{
    width:90%;
}
.carrousell{
    
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    position: relative;
}

.carrousell-arrow{
    width: 50px;
    position: absolute;
    top: calc(50% + 30px);
    z-index: 2;
    
}

.carrousell-categoria{
    color: #FF3CAC;
    text-shadow: 0 0 12px #B447B1;
    font-size:  64px;
}

.carrousell-items{
    width: 100%;
    display: flex;
    justify-content: space-around;
} 

.carrousell-item{
    margin-top: 50px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 35px #9D4EDD,inset 0 0 20px #9D4EDD;
    /* box-shadow: inset 0 0 35px #9D4EDD; */
    border: 3px solid #9D4EDD;
    padding: 30px 10px ;
}
.carrousell-item img{
    width: 60%;
    box-shadow: 0 0 35px #9D4EDD;

}
.carrousell-movie-title{
    display: flex;
    justify-content: center;
    width: 80%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}